kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: chatbot-oct10-pr2-imagestream-job-rolebinding
  namespace: redhat-ods-applications
subjects:
  - kind: ServiceAccount
    name: chatbot-oct10-pr2-dsp-job
    namespace: chatbot-oct10-pr2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: chatbot-oct10-pr2-imagestream-job-role
