apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: chatbot-oct10-pr2-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chatbot-oct10-pr2-database 
  name: chatbot-oct10-pr2-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: chatbot-oct10-pr2-database 
